[uwsgi]
wsgi-file = koredare.py
callable = app
http = 0.0.0.0:5000
http-socket = :$(PORT)
master = 1
processes = 4
die-on-term = true
; uid = www
; gid = www
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
plugin = http,python
